{
  "version": "1.0.0",
  "name": "agrega.web",
  "description": "Agrega Web project",
  "private": true,
  "scripts": {
    "webpack-dev": "set NODE_ENV=development && webpack",
    "webpack-production": "set NODE_ENV=production && webpack",
    "build-dev": "npm run webpack-dev",
    "build-production": "npm run webpack-production",
    "watch-webpack-dev": "rimraf wwwroot && set NODE_ENV=development && webpack --watch --color",
    "version": "webpack --version"
  },
  "devDependencies": {
    "@angular/compiler": "4.3.0",
    "@angular/compiler-cli": "4.3.0",
    "@ngtools/webpack": "1.5.0",
    "@types/core-js": "0.9.42",
    "@types/jasmine": "2.5.53",
    "@types/karma": "0.13.36",
    "@types/node": "8.0.10",
    "angular-router-loader": "0.6.0",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.2.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "compression-webpack-plugin": "^1.1.11",
    "cross-env": "5.0.1",
    "css-loader": "^0.28.8",
    "file-loader": "0.11.2",
    "html-loader": "0.4.5",
    "jasmine-core": "2.6.4",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-jasmine": "1.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "2.0.3",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.6",
    "style-loader": "^0.19.1",
    "typescript": "2.4.1",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "@angular/animations": "4.3.0",
    "@angular/common": "4.3.0",
    "@angular/core": "4.3.0",
    "@angular/forms": "4.3.0",
    "@angular/http": "4.3.0",
    "@angular/platform-browser": "4.3.0",
    "@angular/platform-browser-dynamic": "4.3.0",
    "@angular/router": "4.3.0",
    "@swimlane/ngx-datatable": "^11.2.0",
    "angular-2-local-storage": "^1.0.1",
    "angular-archwizard": "^3.0.0",
    "angular2-toaster": "^3.0.1",
    "angular4-fusioncharts": "^1.0.0",
    "blueimp-canvas-to-blob": "^3.14.0",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.2",
    "core-js": "2.4.1",
    "jquery": "^3.2.1",
    "modernizr": "^3.4.0",
    "moment": "^2.18.1",
    "ng2-charts": "^1.6.0",
    "ng2-smart-table": "^1.2.2",
    "ng4-file-upload": "^5.0.5",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.2",
    "survey-angular": "^1.0.47",
    "surveyjs-editor": "^1.0.47",
    "tslib": "1.7.1",
    "zone.js": "0.8.12"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "watch-webpack-dev"
    ]
  }
}
